Ext.define('Shared.data.marketshare.MultiYear', {
    extend: 'Shared.data.Simulated',

    data: [{
        'xvalue': 1997,
        'y1value': 281,
        'y2value': 72,
        'y3value': 269,
        'y4value': 762
    }, {
        'xvalue': 1981,
        'y1value': 518,
        'y2value': 999,
        'y3value': 43,
        'y4value': 310
    }, {
        'xvalue': 1985,
        'y1value': 38,
        'y2value': 311,
        'y3value': 942,
        'y4value': 77
    }, {
        'xvalue': 1984,
        'y1value': 936,
        'y2value': 415,
        'y3value': 562,
        'y4value': 412
    }, {
        'xvalue': 1979,
        'y1value': 978,
        'y2value': 331,
        'y3value': 927,
        'y4value': 114
    }, {
        'xvalue': 1982,
        'y1value': 196,
        'y2value': 240,
        'y3value': 72,
        'y4value': 888
    }, {
        'xvalue': 1992,
        'y1value': 481,
        'y2value': 375,
        'y3value': 139,
        'y4value': 762
    }, {
        'xvalue': 19895,
        'y1value': 623,
        'y2value': 999,
        'y3value': 260,
        'y4value': 310
    }, {
        'xvalue': 1988,
        'y1value': 328,
        'y2value': 451,
        'y3value': 542,
        'y4value': 77
    }, {
        'xvalue': 1980,
        'y1value': 456,
        'y2value': 615,
        'y3value': 342,
        'y4value': 412
    }, {
        'xvalue': 1990,
        'y1value': 788,
        'y2value': 531,
        'y3value': 489,
        'y4value': 114
    }]
});