Ext.define('Shared.data.marketshare.OneEntity', {
    extend: 'Shared.data.Simulated',

    data: [{
        'xvalue': 2011,
        'yvalue': 0.1,
        'y1value': 0.2,
        'y2value': 0.3,
        'y3value': 0.1,
        'y4value': 0,
        'y5value': 1
    }, {
        'xvalue': 2012,
        'yvalue': 0.2,
        'y1value': 0.4,
        'y2value': 0.2,
        'y3value': 0.2,
        'y4value': 0,
        'y5value': 1
    }, {
        'xvalue': 2013,
        'yvalue': 0.3,
        'y1value': 0.2,
        'y2value': 0.4,
        'y3value': 0.3,
        'y4value': 0,
        'y5value': 1
    }, {
        'xvalue': 2014,
        'yvalue': 0.2,
        'y1value': 0.4,
        'y2value': 0.1,
        'y3value': 0.2,
        'y4value': 0,
        'y5value': 1
    }, {
        'xvalue': 2015,
        'yvalue': 0.4,
        'y1value': 0.3,
        'y2value': 0.4,
        'y3value': 0.4,
        'y4value': 0,
        'y5value': 1
    }]
});